[mypy]
allow_redefinition = true
check_untyped_defs = true
explicit_package_bases = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
follow_imports = silent
show_error_codes = true
strict_optional = false
warn_return_any = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
local_partial_types = true
plugins = tools/pxt_mypy_plugin.py


# libraries without expected type annotations
[mypy-sam2,sam2.*]
ignore_missing_imports = true
[mypy-torchvision,torchvision.*]
ignore_missing_imports = True
[mypy-fiftyone,fiftyone.*]
ignore_missing_imports = True
[mypy-any_gold,any_gold.*]
ignore_missing_imports = True
